body {
    font-family: biotifregular;
    color: #656b6e;
    font-size: 16px;
    line-height: 24px;
    padding: 125px 0 0;
}


/*HomeBanner css FirstSection section*/
.FirstSection {
    width: 100%;
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    background-color: #fffdfdf8;
    
}
.FirstSectionDescription{
    width: calc(100% - 507px);
    padding-right: 65px;
    padding-top: 15px;
    margin-right: 30px;
    margin-left: 0;
    
      
}
.FirstSectionDescription h1{
    
    font-family: 'Tahoma';
    color: #000f38;
    font-weight: bold;
    
}
.FirstSectionDescription p{
    
    margin-left: 0;
    font-family:'Lucida Sans';
    color: #000f38;
}



.LearnMoreButton {
    display: inline-block;
    height: 48px;
    width: 162px;
    border-radius: 12px;
    background-color: #e7303e;
    color: #fff;
    font-family: biotifbold;
    font-weight: bold;
    font-size: 16px;
    letter-spacing: .26px;
    line-height: 46px;
    text-align: center;
    padding: 0;
    border: 0;
    text-decoration: none;
}
.FirstSectionImage {
    width: 507px;
}
img {
    image-rendering: auto;
    max-width: 100%;
    border: 0;
}

/*HomeBanner css SeconedSection section*/
.SeconedSection {
    width: 100%;
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.SeconedSectionDescription {
    width: calc(100% - 507px);
    padding-right: 65px;
    padding-top: 39px;
    padding: 24px 0 0;
    width: 350px;
}

.SeconedSectionDescription h3,p{
    width: calc(100% - 507px);
    padding-right: 65px;
    padding-top: 15px;
    padding: 24px 0 0;
    width: 350px;
    margin-left: 45px;
   
}
.SeconedSectionDescription h3{
    font-family: 'Tahoma';
    color: #000f38;
    font-weight: bold;
}
.SeconedSectionDescription p{
    
    font-family:'Lucida Sans';
    color: #000f38;
}


.SeconedSectionImage {
    width: 580px;
}




/*HomeBanner css ThirdSection section*/
.ThirdSection {
    width: 100%;
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.ThirdSectionDescription {
    width: calc(100% - 507px);
    padding-right: 65px;
    padding-top: 50px;
    padding: 24px 0 0;
    width: 350px;
    /* background-color: #e7303e; */
    margin-top: 60px;
}

.ThirdSectionDescription h3{
    font-family: 'Tahoma';
    color: #000f38;
    font-weight: bold;
}
.ThirdSectionDescription p{
    font-family:'Lucida Sans';
    color: #000f38;
}
.ThirdSectionDescription h3,p{
    width: calc(100% - 507px);
    padding-top: 15px;
    padding: 24px 0 0;
    width: 345px;
    margin-left: 48px;
    margin-right: 10px;
    
}
.ThirdSectionImage {
    
    width: 590px;
   margin-left: 40px;
    
}

/*HomeBanner css FourthSection section*/
.FourthSection {
    width: 100%;
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.FourthSectionImage {
    
    width: 590px;
   margin-left: 40px;
    
}
.FourthSectionDescription {
    width: calc(100% - 507px);
    padding-right: 65px;
    padding-top: 15px;
    padding: 24px 0 0;
    width: 350px;
    /* background-color: #bac0d1; */
    margin-top: 80px;
    margin-left: 20px;
    
}

.FourthSectionDescription h3,p{
    width: calc(100% - 507px);
    padding-right: 65px;
    padding-top: 15px;
    padding: 24px 0 0;
    width: 300px;
    
}
.FourthSectionDescription h3{
    font-family: 'Tahoma';
    color: #000f38;
    font-weight: bold;
}
.FourthSectionDescription p{
    margin-left: 0px;
    font-family:'Lucida Sans';
    color: #000f38;
    
}

/*HomeBanner css FifthSection section*/
.FifthSection {
   
   background: linear-gradient(#f7f9fc 60%,transparent 100%);
   
}
.row .FifthSection1 , .FifthSection2 ,.FifthSection3 , .FifthSection4 {
    width: 100%;
    max-width: 314px;
    position: relative;
    padding-bottom: 60px;
    
}

.FifthSection1 img{
margin-left: 130px;


}

.FifthSection1 h3{
    margin-left: 130px;
    width: 290px;
    font-family: 'Tahoma';
    color: #000f38;
    font-weight: bold;
}
.FifthSection1 p{
    
    margin-left: 130px;
    font-family:'Lucida Sans';
    color: #000f38;
}


.FifthSection2 img{
    margin-left: 30px;
    
}
.FifthSection2 h3{
    margin-left: 30px;
    width: 290px;
    font-family: 'Tahoma';
    color: #000f38;
    font-weight: bold;
}
.FifthSection2 p{
    
    margin-left: 30px;
    margin-top: 30px;
    font-family:'Lucida Sans';
    color: #000f38;
}

.FifthSection3 img{

margin-left: 130px;
}
.FifthSection3 h3{
    margin-left: 130px;
    width: 290px;
    font-family: 'Tahoma';
    color: #000f38;
    font-weight: bold;
}
.FifthSection3 p{ 
    margin-left: 130px;
    font-family:'Lucida Sans';
    color: #000f38;
}
.FifthSection4 img{
    margin-left: 30px;

}
.FifthSection4 h3{
    margin-top: 2px;
    margin-left: 30px;
    width: 290px;
    font-family: 'Tahoma';
    color: #000f38;
    font-weight: bold;
}
.FifthSection4 p{
    
    margin-left: 30px;
   
    font-family:'Lucida Sans';
    color: #000f38;
}


/*HomeBanner trainingVideoSection ( Sixth Section)  section css*/
.trainingVideoSection {
    padding: 100px 0 190px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
/*video-wrapper div*/
.video-wrapper{
    position: relative;
    line-height: 0;
    background-color: #e7303e;
}
/*video-loading-block  div*/
.video-loading-block {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/*newLoader div*/
.newLoader {
    width: 84px;
    height: 84px;
    animation: rdloader 1s infinite;
}

/*video-playback-animation div*/
.video-playback-animation {
    pointer-events: none;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -40px;
    margin-top: -40px;
    width: 80px;
    height: 80px;
    border-radius: 80px;
    background-color: rgba(0,0,0,.6);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
}
/*video-playback-animation svg*/
.video-playback-animation svg {
    width: 28px;
    height: 28px;
    fill: #fff;
    stroke: #fff;
    cursor: pointer;
}
svg:not(:root) {
    overflow: hidden;
}

/*homeBanner seventh section*/

.careerAdvisorSection {

    width: 100%;
    height: 100%;
    float: left;
    padding: 50px 0 10px;
    
    
    
}

.careerAdvisorSectionImage {
    position: relative;
    bottom: 300px;
    right: 55px;
    width: 500px;
    height: 650px;
   left: 450px;
   /* margin-bottom: 900px; */
   
   
    
}
.careerAdvisorSection .careerAdvisorSectionContent {
    width: 287px;
    padding-top: 0px;
    
    
    
}
.careerAdvisorSectionContent h4{
 font-family: 'Tahoma';
 color: #58585a;
 letter-spacing: 3.9px;
 font-size:14px;
 text-transform: uppercase;
}
.careerAdvisorSectionContent h3{
    font-family: 'Tahoma';
    color: #000f38;
    font-weight: bold;
}

.careerAdvisorSectionContent p{
    font-family:'Lucida Sans';
    color: #000f38;
    width: 350px;
    padding-bottom: 15px;
   
    margin: 0;
}

/*homeBanner Eighth section*/
.threeServicesBlockSection {
    width: 100%;
    height: 100%;
    position: relative;
    float: left;
    padding: 120px 0 115px;
    background: #f5f6fb;
    /* background: #e7303e; */
}

.threeServicesBlockSection .buildInterview {
    position: relative;
    text-align: center;
    margin: 0 auto ;
    max-width: 220px;
    
}
.threeServicesBlockSection .buildInterview .svgWrapper {
    margin: 0 0 20px;
    max-width: 100%;
    text-align: center;
    /* background-color: aqua; */
}

.threeServicesBlockSection .buildInterview  h3,
.threeServicesBlockSection .buildInterview  p{   
    margin-left:0;
    margin-right: 30px;
    width: 100%; 
   
}
.threeServicesBlockSection .buildInterview  h3{
    font-family: 'Segoe UI';
    font-weight: bold;
    color: #000f38;
    margin-left: 0;
    width: 300px;
}
.threeServicesBlockSection .buildInterview  p{  
    font-family: 'Segoe UI';
    color: #000f38;
    margin-left: 20px;
    padding-top: 3px;

  
}

/*homeBanner Ninth section*/
.PartnerSection {
    width: 100%;
    height: 100%;
    position: relative;
    float: left;
    padding: 50px 0 0;
    /* background-color: #fff; */
    background-color: #f5f6fb;
}
.PartnerSection h3{
   
    opacity: .7;
    color: #000f38;
    font-family:'Trebuchet MS';
    font-size: 20px;
    letter-spacing: 3.5px;
    line-height: 25px;
    text-transform: uppercase;
    text-align: center;
      
}

.PartnerSectionInner {
    display: block;
    text-align: center;
}

.PartnerSectionInner .PartnerSectionInnerImgWrapper {
    width: 16%!important;
    display: inline-block;
    margin-bottom: 20px;
    padding: 5px 12px;
    /* background-color: #e7303e; */
}

.container h2{
    font-family: 'Segoe UI';
    font-weight: bold;
    color: #000f38;
    margin-left: 250px;
    /* justify-content: center; */
    width: 400px; 
}

