body {
    font-family: biotifregular;
    color: #656b6e;
    font-size: 16px;
    line-height: 24px;
    padding: 125px 0 0;
}


/*HomeBanner css FirstSection section*/
.FirstSection {
    width: 100%;
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.FirstSectionDescription {
    width: calc(100% - 507px);
    padding-right: 65px;
    padding-top: 15px;
}


.LearnMoreButton {
    display: inline-block;
    height: 48px;
    width: 162px;
    border-radius: 12px;
    background-color: #e7303e;
    color: #fff;
    font-family: biotifbold;
    font-size: 15px;
    letter-spacing: .26px;
    line-height: 46px;
    text-align: center;
    padding: 0;
    border: 0;
}
.FirstSectionImage {
    width: 507px;
}
img {
    image-rendering: auto;
    max-width: 100%;
    border: 0;
}

/*HomeBanner css rdHmSec section*/
.rdHmSec {
    width: 100%;
    position: relative;
    float: left;
    padding: 65px 0 180px;
}
.rdHmSec .FirstSectionImage {
    width: 480px;
}
.rdHmSec .FirstSectionImage img {
    margin-left: -40px;
}
.rdHmSec .rdHmDesc {
    padding: 24px 0 0;
    width: 350px;
}
.rdHm h3.tpBar {
    color: #000f38;
    font-family: biotifblack;
    font-size: 32px;
    letter-spacing: -.2px;
    line-height: 39px;
    position: relative;
    margin: 0 0 18px;
    padding-top: 25px;
}

/*HomeBanner css rdHm rdHmTwo section*/
.rdHm {
    width: 100%;
    position: relative;
    float: left;
    z-index: 1;
    overflow: hidden;
}
.rdHm.rdHmTwo {
    margin-top: -150px;
}
/*HomeBanner css rdHm rdHmTwo section*/
.rdHmSecThree {
    padding-bottom: 38px;
    padding-top: 25px;
}
.rdHmSec.rdHmSecThree .rdHmDesc {
    width: 325px;
    padding: 55px 0 0;
}
/*HomeBanner css rdOptSec section*/
.rdOptSec {
    width: 100%;
    position: relative;
    float: left;
    background: linear-gradient(#f7f9fc 60%,transparent 100%);
    margin-top: 100px;
    padding-top: 35px;
}

.rdOptBlock {
    width: 100%;
    max-width: 314px;
    position: relative;
    padding-bottom: 89px;
}

/*HomeBanner css trainingVdoSec section*/
.trainingVdoSec {
    padding: 100px 0 190px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.video_wrap {
    position: relative;
    line-height: 0;
}
.loding_block {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.newLoader {
    width: 84px;
    height: 84px;
    animation: rdloader 1s infinite;
}
.playback-animation {
    pointer-events: none;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -40px;
    margin-top: -40px;
    width: 80px;
    height: 80px;
    border-radius: 80px;
    background-color: rgba(0,0,0,.6);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
}
.playback-animation svg {
    width: 28px;
    height: 28px;
    fill: #fff;
    stroke: #fff;
    cursor: pointer;
}
svg:not(:root) {
    overflow: hidden;
}

.video_wrap video {
    height: 100%;
    width: 100%;
}

#vdoCtrlOvrly {
    position: absolute;
    z-index: 5;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.video_wrap .sheetWrap {
    background: rgba(0,0,0,.8);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 6;
    text-align: center;
    border-radius: 10px;
    padding-top: 10%;
}
.hide {
    display: none!important;
}
.sheetWrap a.tSignup {
    color: #fff;
    font-family: BiotifBold;
    font-size: 15px;
    line-height: 21px;
    text-transform: none;
    border-radius: 8px;
    width: 140px;
    background: #e12727;
    border: #e12727 solid 1px;
    display: inline-block;
    padding: 12px 28px;
}
.vdoDisplay #video-controls {
    transition: .4s all;
    z-index: 9;
}
.video_wrap .control {
    bottom: 0;
    width: 100%;
}
.control {
    color: #ccc;
    position: absolute;
    /* bottom: 10px; */
    left: 0;
    right: 0;
    margin: auto;
    /* width: 98%;
    z-index: 5; */
    display: block;
}
.video_wrap .btmControl {
    padding: 10px 20px;
    /* background-image: url(../images/index-down.png); */
    background-repeat: repeat-x;
    background-position: bottom;
    /* -webkit-transition: opacity .25s cubic-bezier(0,0,.2,1); */
    transition: opacity .25s cubic-bezier(0,0,.2,1);
    padding-top: 25px;
    border-radius: 10px;
}
.btmControl {
    float: left;
    width: 100%;
}

.video_wrap .progress-bar {
    width: 100%;
    position: relative;
    float: left;
    border: 0;
    background: 0;
    box-shadow: none;
    margin: 0;
    padding: 10px 0;
    height: 30px;
}
.video_wrap .progress {
    box-shadow: none;
    overflow: visible;
}
.progress {
    width: 100%;
    height: 7px;
    position: relative;
    cursor: pointer;
    background: rgba(0,0,0,.4);
    /* box-shadow: 0 1px 0 rgba(255,255,255,.1), inset 0 1px 1px #000; */
    border-radius: 10px;
}


.video_wrap .timeBar {
    background: #e7303e;
    box-shadow: none;
}
.progress span {
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 10px;
}

.bufferBar {
    z-index: 5;
    /* width: 0; */
    background: rgba(255,255,255,.2);
}
.timeBar {
    z-index: 10;
    width: 0;
}
.video_wrap .cntrlPart {
    width: 100%;
    position: relative;
    float: left;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding-right: 20px;
}
.video_wrap .cntrlPartTp {
    display: flex;
    align-items: center;
}
.video_wrap .cntrlPartTp .btnPlay.btn, .video_wrap .cntrlPartTp .sound.btn {
    border: none;
    box-shadow: none;
    filter: drop-shadow(0px 0px 4px rgba(0,0,0,0.29));
}
.cntrlPartTp .btnPlay.btn {
    padding: 0;
    height: 20px;
    width: 20px;
    margin-right: 24px;
    /* background: url(../images/iconPlay.svg) center center no-repeat!important; */
    min-width: 0;
}
.btn {
    color: #fff;
    font-family: biotifbold;
    font-size: 14px;
    letter-spacing: .43px;
    line-height: 40px;
    /* border: 0; */
    /* padding: 0 10px; */
    /* height: 40px;
    min-width: 142px; */
    border-radius: 15px;
    /* background: #e7303e; */
    font-weight: 400;
}
.video_wrap .cntrlPartTp .sound.btn {
    border: none;
    box-shadow: none;
    filter: drop-shadow(0px 0px 4px rgba(0,0,0,0.29));
}
.cntrlPartTp .sound.btn {
    width: 21px;
    height: 18px;
    margin-right: 15px;
    /* background: url(../images/iconSound.svg) center center no-repeat!important; */
    min-width: 0;
}
.video_wrap .vol {
    padding: 0;
    border: 0;
    background: 0 0;
    width: 76px;
    box-shadow: inset 0 0 1px rgba(255,255,255,.5);
    border-radius: 0 6px 6px 0;
}
.volume {
    position: relative;
    cursor: pointer;
    width: 100%;
    height: 5px;
    float: left;
    background: rgba(0,0,0,.4);
    box-shadow: 0 1px 0 rgba(255,255,255,.1), inset 0 1px 1px #000;
    border-radius: 10px;
}
.video_wrap .vol .volumeBar {
    filter: drop-shadow(0px 0px 4px rgba(0,0,0,0.29));
    width: 100%;
    display: block;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #eee;
    border-radius: 10px;
    z-index: 10;
}
.cntrlPartBtm {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: #fff;
    font-size: 14px;
}
.cntrlPartBtm div {
    margin: 0 6px;
}
.video_wrap .btnCC.btn.cc-button {
    filter: brightness(0) invert(1);
    right: 55px;
    width: 20px;
    bottom: 9px;
}
.video_wrap .btnCC.btn {
    position: absolute;
    /* bottom: 13px; */
    padding: 0;
    background: 0 0;
    border: none;
    box-shadow: none;
    /* right: 10px; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.btmControl .btn {
    min-width: 0;
}
.video_wrap .btnFS.btn.fullScreen {
    filter: brightness(0) invert(1);
    width: 28px;
    bottom: 14px;
}
.video_wrap .btnFS.btn {
    position: absolute;
    /* bottom: 18px; */
    padding: 0;
    background: 0 0;
    border: none;
    box-shadow: none;
    right: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    border-radius: 0 6px 6px 0;
    float: left;
}
/*homeBanner seventh section*/

.careerAdvisorSection {
    background: 0 0;
    width: 100%;
    position: relative;
    float: left;
    padding: 55px 0 73px;
}
.careerAdvisorSection .careerAdvisorSectionContent {
    width: 287px;
    position: relative;
}

/*HomeBanner  Tenth jobSection Interview for 120 countries section
.jobSection{
    border:2px solid #302627;
    width: 100%;
    height: 100%;
    position: relative;
    float: left;
}
/*jobSection accounting*/
.accounting {
    text-align: center;
}
.accounting h3.click-accounting-tab.open {
    background-color: #ecf1f8;
    position: relative;
}
.accounting h3.click-accounting-tab {
    padding: 15px 17px;
    border-radius: 19px;
    width: 137px;
    display: inline-block;
    vertical-align: top;
    margin: 0 14px 10px;
} 
.accounting h3 {
    font-size: 26px;
    line-height: 36px;
    margin: 0 0 20px;
    color: #000f38;
    font-family:'Trebuchet MS';
} 
.accountingImg , .AdministrativeImg{
    width: 100px;
    height: 100px;
    /* background: #dedede; */
    background-color: #e7303e;
    border-radius: 50%;
    overflow: hidden;
    display: block;
    margin: 0 auto;
    margin-bottom: 10px;
}
.accounting h3.click-accounting-tab span.accountingSpan {
    color: #3e4670;
    font-family:'Trebuchet MS';
    font-size: 13px;
    letter-spacing: .09px;
    line-height: 18px;
    display: block;
}

.acro.open {
    display: block;
}

/*Accounting Job Titles section*/
.accounting .accounting-content {
    width: 100%;
    position: relative;
    float: left;
    display: none;
    height: auto!important;
    text-align: center;
    background: #ecf1f8;
    border: 0!important;
    border-radius: 14px;
    margin: 14px 0;
    padding: 40px 18px!important;
}
.accounting-content-Inner h4{
    color: #0f184d;
    font-family:'Trebuchet MS';
    font-weight: bold;
    font-size: 22px;
    letter-spacing: .47px;
    line-height: 30px;
    text-align: center;
    text-transform: none;
    margin: 0 0 15px;
}
.accounting-content-Inner ul {
    text-align: center;
    margin: 0;
    padding: 0;
    list-style-position: inside;
    list-style-type: disc;
}


.accounting-content-Inner ul li{
    display: inline-block;
    margin: 5px 4px;
    height: auto;
    line-height: 0;
    color: black;
    
    
}

.accounting-content-Inner ul li a {
    padding: 7px 18px;
    display: block;
    height: auto;
    margin: 0;
    border-radius: 17px;
    background: #fff;
    color: #111213;
    font-family: biotifregular;
    font-size: 13px;
    letter-spacing: .09px;
    line-height: 16px;
    text-align: center;
    padding: 7px 10px;
    text-decoration: none;
    font-family:'Trebuchet MS';
    
}
.accounting-content-Inner a:hover {
    background-color: rgb(247, 65, 65);
    color: #fff;
}

.click-Administrative-tab h3 {
    padding: 15px 17px;
    border-radius: 19px;
    width: 137px;
    display: inline-block;
    vertical-align: top;
    margin: 0 14px 10px;
}
*/